.about-company {
  margin: 0 0 70px;
}

.about-company__wrapper {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 21px 50px;
  margin: 0 0 50px;
  align-items: start;
}

.about-company__img {
  border-radius: 30px;
  overflow: hidden;
  grid-row: 2 / 3;
}

.about-company__description {
  display: grid;
  gap: 20px;
  grid-row: span 2;
}

.about-company__text {
  margin: 0;
  font-size: 24px;
  line-height: 32px;
  color: #475009;
}

.about-company__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 0 0 50px;
  padding: 0;
  list-style-type: none;
}

.about-company__item {
  border-radius: 20px;
  background-color: #f4f6fa;
  padding: 32px 25px;
}

.about-company__item--size-xl {
  grid-column: span 2;
}

.about-company__card-text {
  margin: 0;
  padding: 0;
  font-size: 20px;
  line-height: 24px;
  color: #475009;
}

.about-company__btn {
  margin: 0 auto;
}
